<!DOCTYPE html> 
<html> 
<head> 
<meta charset="gb2312" /> 
<META HTTP-EQUIV="pragma" CONTENT="no-cache">   
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">   
<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">   
<META HTTP-EQUIV="expires" CONTENT="0">   
<title>个人主页</title>
<style>#Container{
    width:100%;
    margin:0;
    background:#CF3;
}
#Logo{
    height:80px;
    background:#93;
} 

#Nav{
    height:60px;
    background:#00A2CA;
    //margin-top:5px;
}
/*sucess.html*/
#Content{
    height:800px;
    background:#FFF;
}

#Content-Main{
    height:750px;
    width:70%;
    float:left;
    background:#FFF;
}

#Content-Main1{
    padding:10px; 
    width:95%; 
    height:220px;
    border: 3px solid #009ad6;
    -moz-border-radius: 15px; 
    -webkit-border-radius: 15px; 
    border-radius:15px;
    margin:20px 20px;30px;
    float:top;
    background:#33a3dc;
}

#Content-Left{
    padding:10px; width:25%; height:750px;
    border: 3px solid #000000;
    -moz-border-radius: 15px; 
    -webkit-border-radius: 15px; 
    border-radius:15px;
    margin:20px;
    float:left;
    background:#90d7ec
}

#Footer{
    height:40px;
    background:#90C;
    margin-top:20px;
}

.Clear{
    clear:both;
}

.logininfo{
    color:black;
    font-size:20px;
    float:right;
    cursor:default;
    margin-right:5px;
    font-weight:bold;
    font-family:simsun;
    //margin-top:-65px;
    margin-bottom:0px;
}
.logininfo a{
    color:blue;
    text-decoration: none;
}
.logininfo a:hover{
    color:red;
    text-decoration: none;
    cursor:pointer;
    //text-decoration: underline;
    text-shadow: 0 1px #101010;
}

/*myinfo_parent*/
#Content_myinfo{
    height:750px;
    width:100%;
    background: #97FFFF;
}

#Content_myinfo_main{
    padding:0px 10px 20px; 
    width:95%; 
    //height:450px;
    border: 8px ridge #CCCCCC;
    -moz-border-radius: 15px; 
    -webkit-border-radius: 15px; 
    border-radius:15px;
    margin:20px 20px;30px;
    float:left;
    background:#CFF;
}
#Content_myinfo_main1{
    padding:0px 10px 20px; 
    width:30%; 
    //height:400px;
    //border: 8px ridge #CCCCCC;
    margin:20px 20px;30px;
    float:left;
    background:#CFF;
}
/* search_tutor */
#Content_search_tutor{
    padding:10px 10px 20px; 
    width:98%; 
	height:auto; 
	min-height:500px; 
	//_height:500px;IE6识别
    //height:350px;
    border: 2px ridge #CCCCCC;
    -moz-border-radius: 15px; 
    -webkit-border-radius: 15px; 
    border-radius:15px;
    margin:0px;
    float:left;
    background:#CFF;
}
#Content_search_tutor_select{
    padding:10px 10px 20px; 
    width:40%; 
    //height:450px;
    //border: 2px ridge #CCCCCC; 
    margin:0px;
    float:left;
    background:#CFF;
}
#Content_search_tutor_input{
	float:right;
    padding:10px 0px 20px; 
    width:30%; 
    //height:450px;
    //border: 2px ridge #CCCCCC; 
    margin:0px;
    //float:left;
    background:#CFF;
}
#Content_search_tutor_result{
    position:center;
    padding:10px 10px 20px; 
    width:80%; 
    //height:450px;
    border: 2px ridge #CCCCCC; 
    margin-top:200px;
	margin-left:auto;
	margin-right:auto;
    background:#CFF;
}
/* employ_tutor */
#Content_employ_tutor{
    padding:0px 10px 20px; 
    width:95%; 
    min-height:450px;
    border: 2px ridge #CCCCCC;
    -moz-border-radius: 15px; 
    -webkit-border-radius: 15px; 
    border-radius:15px;
    margin:20px 20px;30px;
    float:left;
    background:#CFF;
}
#Content_employ_tutor_kids{
    padding:0px 10px 20px; 
    width:45%; 
    height:350px;
    border: 2px ridge #CCCCCC;
    -moz-border-radius: 15px; 
    -webkit-border-radius: 15px; 
    border-radius:15px;
    margin:10px;
    float:left;
    background:#CFF;
}

/* message_parent*/
#Content_message_parent{
    padding:0px 10px 20px; 
    width:95%; 
    min-height:600px;
    border: 2px ridge #CCCCCC;
    -moz-border-radius: 15px; 
    -webkit-border-radius: 15px; 
    border-radius:15px;
    margin:20px 20px;30px;
    float:left;
    background:#CFF;
}
#Content_message_parent_left{
    padding:0px 10px 20px; 
    width:55%; 
    min-height:600px;
    border: 2px ridge #CCCCCC;
    -moz-border-radius: 15px; 
    -webkit-border-radius: 15px; 
    border-radius:15px;
    margin:20px 20px;30px;
    float:left;
    background:#999;
}
#Content_message_parent_right{
    padding:0px 10px 20px; 
    width:35%; 
    min-height:600px;
    border: 2px ridge #CCCCCC;
    -moz-border-radius: 15px; 
    -webkit-border-radius: 15px; 
    border-radius:15px;
    margin:20px 20px;30px;
    float:left;
    background:#CCC;
}</style>
{% load staticfiles %}
<!--<link rel="stylesheet" href="{% static 'login/layout.css' %}" />-->
<link rel="stylesheet" href="{% static 'login/nav.css' %}" />
</head> 
<body>
<div id = "Container">
<div id = "Logo"><center><font size="8" color="black">家教辅助系统</center></font></center>
<div class = "logininfo">欢迎您，{{username}}!
<a href = "../logout">退出</a></div>
</div>
</div>
<div id = "Nav"> 
<ul>
<li><a href="../index_parent">我的主页</a></li> 
<li><a href="../myinfo_parent">个人信息</a></li> 
<li><a href="../search_tutor">家教查询</a></li> 
<li><a href="../employ_tutor">家教招募</a></li> 
<li><a href="../message_parent">我的留言</a></li>
<li><a href="../comment_parent">我的评论</a></li>
</ul> 
</div>
<div id = "Content">
<div id = "Content-Main">
<div id = "Content-Main1">今日最热</div>
<div id = "Content-Main1">我最关心</div>
<div id = "Content-Main1">自动推荐</div>
<div class = "Clear"></div>
</div>
<div id = "Content-Left">

</div>
<div class = "Clear"></div>
<div id = "Footer">FOOTER</div>
</div>
</body> 
</html> 