<html>
<head>
<meta charset="utf-8"/>
<title>标题</title>
<style type="text/css">
#page{
 margin:0 auto;
 width:100%;
}
div{
 margin:0 auto;
}
#header{
  background:#DDDDDD;
  width:auto;
  height:15%;
}
#container{
  border-radius:5px;
  width:100%;
  height:80%;
}
#left{
 border-radius:5px;
 float:left;
 width:18%;
 height:100%;
 background:#9999FF;
}
#center{
 border-radius:5px;
 float:left;
 width:62%;
 height:100%;
 background:#DCDCDC;
}
#right{
 border-radius:5px;
 float:right;
 width:20%;
 height:100%;
 background:#C9C9C9;
}
#footer{
  background:white;
  width:auto;
  height:3%;
  clear:both;
}li.titleline{
 float:left;
 margin-left:30px;
 list-style:none;
 font-size:30px;
 line-height:300%;
 text-align:center
 font-family:"Arial","Microsoft YaHei","黑体","宋体",sans-serif;
 margin-right:30px;
}#photo{
 margin-right:20px;
 margin-top:35px;
 width:50px;
 height:20px;
}#userphoto{
 width:90%;
 height:40%;
 margin-top:10%;
 margin-left:5%;
}
#username{
 text-align:center;
}
#logout{
 margin-top:2.5%;
 margin-right:20px;
 float:right;
}
li.info{
 list-style:none;
 font-size:20px;
 line-height:30px;
}#info{
 text-decoration:none;
 text-align:center;
 margin-left:10%;
 font-size:20px;
 margin-bottom:0;
}
#message,#comment{
  line-height:3px;
  border-radius:15px;
  background:#C0C0C0;
  width:96%;
  height:46%;
  margin-left:2%;
}
#message{
 margin-top:2%;
}
#comment{
 margin-top:2%;
 margin-bottom:2%;
}
div.message,div.comment{
 margin-top:0;
 width:98%;
 height:40%;
}
#tutor_list,#tutor_recommand{
 width:90%;
 height:45%;
 border-radius:10px;
 background:#FFFFFF;
}
</style>
</head>
<body id="page">
<div id="header">
<ul>
<li class="titleline">我的主页</li>
<li class="titleline">家教搜索</li>
<li class="titleline">招募启示</li>
<li class="titleline">经历分享</li>
<li class="titleline">留言板</li>
</ul>
<img id="photo" src="photo.png"  alt="用户图像" />
<button id="logout" name="loggout">退出</button>
</div>
<div id="container">
<div id="left">
<img id="userphoto" src="myphoto.jpg" alt="用户头像"/> 
<h2 id="username"><strong style="color:green;">大风起兮云飞扬</strong>的个人信息</h2>
<ul>
<li class="info">姓名: 百里登风</li>
<li class="info">年龄：40</li>
<li class="info">性别: 男</li>
<li class="info">qq: 1314534</li>
</ul>
<a id="info" href="/info">点此修改或完善资料</a>
</div>
<div id="center">
<div id="message">
<h2>最新留言</h2>
<div class="message">
<img src="photo.png"/>
<p>您好，我是xxx大学的xxx，我希望能和您商谈家教事宜</p>
<h5 class="time">甲轩&nbsp&nbsp&nbsp2015-8-17 17:30:20</h5>
</div>
<div class="message">
<img src="photo.png"/>
<p>您好，我是xxx大学的xxx，我希望能和您商谈家教事宜</p>
<h5 class="time">良又&nbsp&nbsp&nbsp2015-8-16 14:21:15</h5>
</div>
</div>
<div id="comment">
<h2>最新评论</h2>
<div class="comment">
<img src="photo.png"/>
<p>家长很和蔼，薪酬很丰厚</p>
<h5 class="time">仇人九&nbsp&nbsp&nbsp2015-8-17 16:09:34</h5>
</div>
<div class="commment">
<img src="photo.png"/>
<p>女儿太娇惯了，不好教</p>
<h5 class="time">黑肱大师&nbsp&nbsp&nbsp2013-7-8 19:13:19</h5>
</div>
</div>
</div>
<div id="right">
<div id="tutor_recommand">
<h3>家教推荐</h5>
</div>
<div id="tutor_list">
<h3>家教排行榜</h4>
<ol>
<li>大山的子孙&nbsp<strong style="color:red;">9.8</strong></li>
<li>红星照耀中国&nbsp<strong style="color:red;">8.6</strong></li>
<li>我欲成仙&nbsp<strong style="color:red;">7.6</strong></li>
</ol>
</div>
</div>
</div>
<div id="footer"></div>
</body>
</html>

